<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2020年1月14日学习笔记 | 柠檬茶的博客</title>
  <meta name="author" content="John Doe">

  
  <meta name="description" content="路由收集traceroute通过traceroute我们可以知道信息从你的计算机到互联网另外一端的主机是走什么路径。当然每次数据包由某一同一的出发点（source）到达某一同一的目的地（destination）走的路径可能会不一样，但基本上来说大部分时候所走的路由是相同的。Linux中，我们称之为t">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2020年1月14日学习笔记">
  <meta property="og:site_name" content="柠檬茶的博客">

  
  

  
    <meta property="og:image" content="/img/7.jpg">
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="柠檬茶的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">柠檬茶的博客</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-01-14T08:56:12.000Z"><a href="/2020/01/14/20200114/">2020-01-14</a></time>
      
      
  
    <h1 class="title">2020年1月14日学习笔记</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="路由收集"><a href="#路由收集" class="headerlink" title="路由收集"></a>路由收集</h2><h3 id="traceroute"><a href="#traceroute" class="headerlink" title="traceroute"></a>traceroute</h3><p>通过traceroute我们可以知道信息从你的计算机到互联网另外一端的主机是走什么路径。当然每次数据包由某一同一的出发点（source）到达某一同一的目的地（destination）走的路径可能会不一样，但基本上来说大部分时候所走的路由是相同的。Linux中，我们称之为traceroute，在MS Windows中我们称之为tracert。</p>
<h3 id="tctrace"><a href="#tctrace" class="headerlink" title="tctrace"></a>tctrace</h3><p>tctrace也是一个路由信息分析工具，这个程序通过向目标主机发送TCP/SYN数据包来获取相应的信息。</p>
<h2 id="DNS信息收集"><a href="#DNS信息收集" class="headerlink" title="DNS信息收集"></a>DNS信息收集</h2><h3 id="Whois"><a href="#Whois" class="headerlink" title="Whois"></a>Whois</h3><p>Whois简单来说就是一个用来查询域名是否已经被注册，以及注册域名的纤细信息的数据库（如域名所有人、域名注册商、域名注册日期、过期日期等）.</p>
<h3 id="Dig"><a href="#Dig" class="headerlink" title="Dig"></a>Dig</h3><p>dig（域信息搜索器）命令是一个用于询问 DNS 域名服务器的灵活的工具。它执行 DNS 搜索，显示从受请求的域名服务器返回的答复。多数 DNS 管理员利用 dig 作为 DNS 问题的故障诊断，因为它灵活性好、易用、输出清晰。</p>
<h3 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h3><p>Host指令提供一个简单的DNS解析的功能。正常地使用名称到IP的解析，当指令没有任何参数和选项的时候，它将输出简单的带命令行参数和选项的概要。</p>
<h3 id="Fierce"><a href="#Fierce" class="headerlink" title="Fierce"></a>Fierce</h3><p>在一个安全的环境中，暴力破解DNS的方式是一种获取不连续IP地址空间主机的有效手段。fierce工具可以满足这样的需求，而且已经预装在Kali Linux中。fierce是RSnake创立的快速有效地DNS暴力破解工具。fierce工具首先根据域名的IP地址，查询相关的域名服务器，然后利用字典进行攻击</p>
<h3 id="dnsenum"><a href="#dnsenum" class="headerlink" title="dnsenum"></a>dnsenum</h3><p>dnsenum的目的是尽一切可能收集一个域的信息，它能够通过Google或者字典文件猜测可能存在的域名，以及对一个网段进行反查询。</p>
<p>它可以查询网站主机的主机地址信息、域名服务器、MX record（函数交换记录），在域名服务器上执行axfr请求，并通过Google脚本得到扩展域名信息，提取子域名并且查询，计算C类地址并执行Whois查询，执行反向查询，把地址段写入文件。</p>
<h3 id="lbd"><a href="#lbd" class="headerlink" title="lbd"></a>lbd</h3><p>lbd(Load balancing detector,负载平衡检测器)检测给定的域是否使用DNS/HTTP负载均衡（通过Server和DateHTTP响应头字段和服务器应答之间的差异）</p>
<h2 id="IDS-IPS信息收集"><a href="#IDS-IPS信息收集" class="headerlink" title="IDS/IPS信息收集"></a>IDS/IPS信息收集</h2><h3 id="IDS-IPS简介"><a href="#IDS-IPS简介" class="headerlink" title="IDS/IPS简介"></a>IDS/IPS简介</h3><p>IDS（Intrusion Detection System）即入侵检测系统。是一种对网络传输进行及时监控，在发现可疑传输时发出警报或者采取主动反应措施的网络安全设备。它与其他网络安全设备的不同之处便在于——IDS是一种积极主动的安全防护技术。</p>
<p>IPS（Intrusion Prevention System）即入侵防御系统。IPS位于防火墙和网络设备之间。这样，如过检测到攻击，IPS会在这种攻击扩散到网络的其他地方之前阻止这个恶意的通信。</p>
<h3 id="IDS-IPS二者的区别"><a href="#IDS-IPS二者的区别" class="headerlink" title="IDS/IPS二者的区别"></a>IDS/IPS二者的区别</h3><p>（1）IDS注重的是网络安全状况的监管。IPS注重的是对入侵行为的控制。</p>
<p>（2）IDS需要部署在网络内部的中心点，需要能够观察到所有网络数据。IPS需要部署在网络的边界。</p>
<p>（3）IDS的核心价值在于通过对全网信息的分析，了解信息系统的安全状况，进而指导信息系统安全建设目标以及安全策略的确立和调整，而IPS系统的核心价值在于安全策略的实施————————对黑客行为的阻击。</p>
<p>（4）IDS需要部署在网络内部，监控范围可以覆盖整个子网，包括来自外部的数据以及内部终端之间传输的数据，IPS则必须部署在网络边界，抵御来自外部的入侵，对内部攻击行为无能为力。</p>
<p><strong>WAFw00f</strong>是Python脚本，用于检测网络服务器是否处于网络应用的防火墙（WAF ，Web application firewall）保护状态。不仅可以发展测试战略，而且能够开发绕过应用网络防火墙的高级技术。</p>
<h2 id="存活主机识别"><a href="#存活主机识别" class="headerlink" title="存活主机识别"></a>存活主机识别</h2><h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><p>在检测主机是否在线的工具中，ping可能是最著名的程序了。该工具向目标主机发送ICMP协议的echo request数据包。如果目标主机在线且允许受理ping请求，那么目标主机间回复ICMP echo reply数据包。</p>
<h3 id="arping"><a href="#arping" class="headerlink" title="arping"></a>arping</h3><p>arping是在局域网中使用ARP(Address Resolution Protocol)请求判断目标主机是否在线的工具。您可以用IP地址或MAC地址作为它的测试目标。</p>
<p>因为arping程序工作于OSI模型中的第二层，ARP协议的数据包无法通过路由器和网关，所以它只能检测本地局域网中的主机。</p>
<h3 id="fping"><a href="#fping" class="headerlink" title="fping"></a>fping</h3><p>与ping程序相比，fping可以同时向多个主机发送ping（ICMP echo）请求。您可以在命令行中指定多个目标主机，也可以在某个文件里指定需要被测试的主机。</p>
<p>默认模式下，fping程序通过目标主机的回复来判断该主机是否在线。如果目标主机发送了回应，该主机将会被标记为alive（在线）；如果主机在一段时间内（超时或者超过尝试次数）没有进行响应，该主机则会被标记为UNreachable（不可访问）。默认情况下，fping将尝试向每个目标发送三次ICMP echo数据包。</p>
<h3 id="hping3"><a href="#hping3" class="headerlink" title="hping3"></a>hping3</h3><p>hping是用于生成和解析TCP/IP协议数据包的开源工具。创作者是Salvatore Sanfilippo。目前最新版是hping3，支持使用tcl脚本自动化地调用其API。hping是安全审计、防火墙测试等工作的标配工具。hping优势在于能够定制数据包的各个部分，因此用户可以灵活对目标机进行细致地探测。</p>
<p><strong>hping3的主要用途：</strong></p>
<ul>
<li>测试防火墙规则</li>
<li>测试入侵检测系统IDS</li>
<li>测试TCP/IP模式的安全漏洞</li>
</ul>
<h3 id="nping"><a href="#nping" class="headerlink" title="nping"></a>nping</h3><p>nping允许用户发送多种协议（TCP、UDP、ICMP和ARP协议）的数据包。您可以调整协议头中的字段，例如可以设置TCP和UDP的源端口和目的端口。nping和其他类似工具的区别，如nping程序和ping程序之间的区别相似，nping可以探测多个主机的多个端口。</p>
<p>此外，他可以像ping程序一样发送ICMP echo请求。nping还可以用于对网络进行压力测试，ARP中毒、Dos攻击等。</p>
<h3 id="nbtscan"><a href="#nbtscan" class="headerlink" title="nbtscan"></a>nbtscan</h3><p>如果是在内网渗透测试中审计Windows 系统，你需要首先获取主机的NetBIOS信息。最常用的工具就是nbtscan.</p>
<p>这个工具可以将相应的主机IP地址、NetBIOS计算机名、可用服务、登录用户名和MAC地址整理为报告。如需要采用NetBIOS协议访问目标主机NetBIOS服务（例如网络共享），就需要掌握目标主机的NetBIOS名称。这个工具将会产生大量的网络流量，而且很可能被目标主机记录在日志里。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/Web/">Web</a>, <a href="/categories/Web/笔记/">笔记</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Web/">Web</a>, <a href="/tags/笔记/">笔记</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:fakerye.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/CTF/">CTF</a><small>1</small></li>
  
    <li><a href="/categories/Web/">Web</a><small>3</small></li>
  
    <li><a href="/categories/CTF/Web/">Web</a><small>1</small></li>
  
    <li><a href="/categories/安全/">安全</a><small>4</small></li>
  
    <li><a href="/categories/Web/笔记/">笔记</a><small>3</small></li>
  
    <li><a href="/categories/安全/笔记/">笔记</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/02/04/20200204/">2020年2月04日学习笔记</a>
      </li>
    
      <li>
        <a href="/2020/02/01/20200201/">2020年2月01日学习笔记</a>
      </li>
    
      <li>
        <a href="/2020/01/29/20200129/">2020年1月29日学习笔记</a>
      </li>
    
      <li>
        <a href="/2020/01/15/20200115/">2020年1月15日学习笔记</a>
      </li>
    
      <li>
        <a href="/2020/01/14/20200114/">2020年1月14日学习笔记</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/CTF/">CTF</a><small>4</small></li>
  
    <li><a href="/tags/SQL/">SQL</a><small>1</small></li>
  
    <li><a href="/tags/Web/">Web</a><small>6</small></li>
  
    <li><a href="/tags/Writeup/">Writeup</a><small>1</small></li>
  
    <li><a href="/tags/安全/">安全</a><small>4</small></li>
  
    <li><a href="/tags/扩展/">扩展</a><small>1</small></li>
  
    <li><a href="/tags/笔记/">笔记</a><small>9</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/CTF/" style="font-size: 13.33px;">CTF</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Web/" style="font-size: 16.67px;">Web</a> <a href="/tags/Writeup/" style="font-size: 10px;">Writeup</a> <a href="/tags/安全/" style="font-size: 13.33px;">安全</a> <a href="/tags/扩展/" style="font-size: 10px;">扩展</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2020 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>