<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>phar反序列化漏洞利用 | 柠檬茶的博客</title>
  <meta name="author" content="John Doe">

  
  <meta name="description" content="概述 Phar反序列化漏洞是一种较新的攻击向量，用于针对面向对象的PHP应用程序执行代码重用攻击，该攻击方式在Black Hat 2018会议上由安全研究员Sam Thomas公开披露。类似于对编译二进制文件的ROP（Return-oriented Programming）攻击，这种类型的漏洞利用P">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="phar反序列化漏洞利用">
  <meta property="og:site_name" content="柠檬茶的博客">

  
  

  
    <meta property="og:image" content="/img/13.jpg">
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="柠檬茶的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">柠檬茶的博客</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-09-22T08:10:40.000Z"><a href="/2019/09/22/phar反序列化漏洞利用/">2019-09-22</a></time>
      
      
  
    <h1 class="title">phar反序列化漏洞利用</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p> Phar反序列化漏洞是一种较新的攻击向量，用于针对面向对象的PHP应用程序执行代码重用攻击，该攻击方式在Black Hat 2018会议上由安全研究员Sam Thomas公开披露。类似于对编译二进制文件的ROP（Return-oriented Programming）攻击，这种类型的漏洞利用PHP对象注入（POI），这是面向对象的PHP代码上下文中的一种面向属性的编程（POP）。</p>
<p> 利用phar文件会以序列化的形式存储用户自定义的meta-data这一特性，拓展了php反序列化漏洞的攻击面。该方法在文件系统函数（file_exists()、is_dir()等）参数可控的情况下，配合phar://伪协议，可以不依赖unserialize()直接进行反序列化操作。这让一些看起来“人畜无害”的函数变得“暗藏杀机”，下面我们就来了解一下这种攻击手法。</p>
<h1 id="什么是Phar文件？"><a href="#什么是Phar文件？" class="headerlink" title="什么是Phar文件？"></a>什么是Phar文件？</h1><p>phar (PHP Archive) 是PHP里类似于Java中jar的一种打包文件，用于归档。当PHP 版本&gt;=5.3时默认开启支持PHAR文件的。</p>
<p>phar文件默认状态是只读，使用phar文件不需要任何的配置。</p>
<p>而phar://伪协议即PHP归档，用来解析phar文件内容。</p>
<p><strong>通过查阅手册可知一个phar文件有四部分构成：</strong></p>
<h2 id="1-stub"><a href="#1-stub" class="headerlink" title="1. stub"></a>1. stub</h2><p>一个供phar扩展用于识别的标志，格式为xxx&lt;?php xxx; <strong>HALT_COMPILER();?&gt;，前面内容不限，但必须以</strong>HALT_COMPILER();?&gt;来结尾，否则phar扩展将无法识别这个文件为phar文件。</p>
<h2 id="2-manifest"><a href="#2-manifest" class="headerlink" title="2. manifest"></a>2. manifest</h2><p>phar文件本质上是一种压缩文件，其中每个被压缩文件的权限、属性等信息都放在这部分。这部分还会以序列化的形式存储用户自定义的meta-data，这是上述攻击手法最核心的地方。</p>
<p><img src="/2019/09/22/phar反序列化漏洞利用/1.png" alt="manifest"></p>
<h2 id="3-contents"><a href="#3-contents" class="headerlink" title="3. contents"></a>3. contents</h2><p>被压缩文件的内容。</p>
<h2 id="4-signature"><a href="#4-signature" class="headerlink" title="4. signature"></a>4. signature</h2><p>签名，放在文件末尾，格式如下：</p>
<p><img src="/2019/09/22/phar反序列化漏洞利用/2.png" alt="signature"></p>
<h1 id="phar-使用实例"><a href="#phar-使用实例" class="headerlink" title="phar 使用实例"></a>phar 使用实例</h1><p><strong>注意：要将php.ini中的phar.readonly选项设置为Off，否则无法生成phar文件</strong><br><img src="/2019/09/22/phar反序列化漏洞利用/3.png" alt="关闭readonly"></p>
<p><strong>index.php</strong></p>
<pre class="line-numbers language-PHP"><code class="language-PHP"><?php
    class Test {
        var $test;
        function __destruct(){
            echo "hello";
        }
    }

    @unlink("phar.phar");
    $phar = new Phar("phar.phar"); //后缀名必须为phar
    $phar->startBuffering();
    $phar->setStub("<?php __HALT_COMPILER(); ?>"); //设置stub
    $o = new Test();
    $phar->setMetadata($o); //将自定义的meta-data存入manifest
    $phar->addFromString("test.txt", "test"); //添加要压缩的文件
    //签名自动计算
    $phar->stopBuffering();
?>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>用winhax 打开可以看到phar文件里已经包含了我们要反序列化的内容<br><img src="/2019/09/22/phar反序列化漏洞利用/4.png" alt="phar文件"></p>
<p>有序列化数据必然会有反序列化操作，php一大部分的文件系统函数在通过phar://伪协议解析phar文件时，都会将meta-data进行反序列化，测试后受影响的函数如下：<br><img src="/2019/09/22/phar反序列化漏洞利用/5.png" alt="序列化"></p>
<p>测试phar反序列化漏洞<br><strong>parse.php</strong></p>
<pre class="line-numbers language-PHP"><code class="language-PHP">    class Test {
        var $test;
        function __destruct(){
            echo "hello";
        }
    }
/*
    @unlink("phar.phar");
    $phar = new Phar("phar.phar"); //后缀名必须为phar
    $phar->startBuffering();
    $phar->setStub("<?php __HALT_COMPILER(); ?>"); //设置stub
    $o = new Test();
    $phar->setMetadata($o); //将自定义的meta-data存入manifest
    $phar->addFromString("test.txt", "test"); //添加要压缩的文件
    //签名自动计算
    $phar->stopBuffering();
*/
    $filename = 'phar://phar.phar';
    file_exists($filename);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/2019/09/22/phar反序列化漏洞利用/6.png" alt="漏洞利用"></p>
<h1 id="将phar伪造成其他格式的文件"><a href="#将phar伪造成其他格式的文件" class="headerlink" title="将phar伪造成其他格式的文件"></a>将phar伪造成其他格式的文件</h1><p>php识别phar文件是通过其文件头的stub，即识别<strong>__HALT_COMPILER();?&gt;</strong>这段代码，对前面的内容是没有要求的，我们就可以通过添加任意的文件头+修改后缀名的方式将phar文件伪装成其他格式的文件。</p>
<pre class="line-numbers language-PHP"><code class="language-PHP"><?php
    class Test {
        var $test;
        function __destruct(){
            echo "hello";
        }
    }

    @unlink("phar.phar");
    $phar = new Phar("phar.phar");
    $phar->startBuffering();
    $phar->setStub("GIF89a"."<?php __HALT_COMPILER(); ?>"); //设置stub，增加gif文件头
    $o = new TestObject();
    $phar->setMetadata($o); //将自定义meta-data存入manifest
    $phar->addFromString("test.txt", "test"); //添加要压缩的文件
    //签名自动计算
    $phar->stopBuffering();
?>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>运行代码，生成phar.phar 文件，我们可以修改为任意后缀，例如gif，文件头部特征可以任意修改，但是<strong>__HALT_COMPILER(); ?&gt; </strong>这里不能变</p>
<p>采用这种方法可以绕过很大一部分上传检测。</p>
<h1 id="漏洞利用条件"><a href="#漏洞利用条件" class="headerlink" title="漏洞利用条件"></a>漏洞利用条件</h1><blockquote>
<ul>
<li>能上传文件道服务器</li>
<li>有可以利用魔术方法的”跳板”,在本文中指的是<pre><code>function __destruct(){
  echo &quot;hello&quot;;
}
</code></pre></li>
<li>文件操作函数的参数可控，且:、/、phar等特殊字符未被过滤</li>
</ul>
</blockquote>
<h1 id="漏洞底层源码"><a href="#漏洞底层源码" class="headerlink" title="漏洞底层源码"></a>漏洞底层源码</h1><p>在php-src/ext/phar/phar.c中可以查看到phar在解析metadata时会调用php_var_unserialize()函数来对metadata进行反序列化操作：<br><img src="/2019/09/22/phar反序列化漏洞利用/7.png" alt="底层"></p>
<h1 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h1><blockquote>
<ul>
<li>在文件系统函数的参数可控时，对参数进行严格的过滤；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>严格检查上传文件的内容，而不是只检查文件头；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>在条件允许的情况下禁用可执行系统命令、代码的危险函数；</li>
</ul>
</blockquote>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/Web/">Web</a>, <a href="/tags/CTF/">CTF</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:fakerye.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/CTF/">CTF</a><small>1</small></li>
  
    <li><a href="/categories/Web/">Web</a><small>3</small></li>
  
    <li><a href="/categories/CTF/Web/">Web</a><small>1</small></li>
  
    <li><a href="/categories/安全/">安全</a><small>4</small></li>
  
    <li><a href="/categories/Web/笔记/">笔记</a><small>3</small></li>
  
    <li><a href="/categories/安全/笔记/">笔记</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/02/04/20200204/">2020年2月04日学习笔记</a>
      </li>
    
      <li>
        <a href="/2020/02/01/20200201/">2020年2月01日学习笔记</a>
      </li>
    
      <li>
        <a href="/2020/01/29/20200129/">2020年1月29日学习笔记</a>
      </li>
    
      <li>
        <a href="/2020/01/15/20200115/">2020年1月15日学习笔记</a>
      </li>
    
      <li>
        <a href="/2020/01/14/20200114/">2020年1月14日学习笔记</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/CTF/">CTF</a><small>4</small></li>
  
    <li><a href="/tags/SQL/">SQL</a><small>1</small></li>
  
    <li><a href="/tags/Web/">Web</a><small>6</small></li>
  
    <li><a href="/tags/Writeup/">Writeup</a><small>1</small></li>
  
    <li><a href="/tags/安全/">安全</a><small>4</small></li>
  
    <li><a href="/tags/扩展/">扩展</a><small>1</small></li>
  
    <li><a href="/tags/笔记/">笔记</a><small>9</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/CTF/" style="font-size: 13.33px;">CTF</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Web/" style="font-size: 16.67px;">Web</a> <a href="/tags/Writeup/" style="font-size: 10px;">Writeup</a> <a href="/tags/安全/" style="font-size: 13.33px;">安全</a> <a href="/tags/扩展/" style="font-size: 10px;">扩展</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2020 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>